<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hospital</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            background: url("img/fon.png");
            background-size: cover;
        }
        header{
            width: 800px;
            height: 100px;
            margin: 20px auto;
            padding: 0 30px;
            display: flex;
            justify-content: space-between;
            border-radius: 3px;
            border: 1px white solid;
            background-color: white;
        }
        #form{
            width: 180px;
            height: 200px;
            padding: 20px;
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border: 1px lightgrey solid;
            border-radius: 3px;
            display: none;
            background-color: #a2b5e0;
        }
        #header__button{
            height: 50px;
            width: 80px;
            background-color: forestgreen;
            border: 1px forestgreen solid;
            border-radius: 3px;
            margin: 25px;
            color: white;
        }
        .container{
            width: 840px;
            height: auto;
            min-height: 300px;
            margin: 150px auto 0;
            padding: 20px 20px;
            border: 1px white solid;
            border-radius: 3px;
            background-color: white;
        }

        .container>div {
            text-align: center;
            font-size: 20px;
            line-height: 18px;
            padding: 5px auto;
            width: 140px;
            min-height: 150px;
            height: auto;
            background-color: grey;
            border: 1px darkgray solid;
            border-radius: 10px;
            display: inline-block;
        }
        .no-items{
            text-align: center;
            font-size: 30px;
        }

    </style>
</head>
<body>
<header>
    <span class="logo"><img src="img/leaf-logo-design_104950-72.jpg" height="100" width="120" alt=""/></span>
    <button id="header__button">CREATE</button>
</header>
<div id="form">
    <button id="delete">X</button>
    <select id="doctor" onfocus="this.selectedIndex = -1;">
        <option value="cardiologist">cardiologist</option>
        <option value="dentist">dentist</option>
        <option value="therapist">therapist</option>
    </select>
    <div id="inputs">

    </div>
    <button id="submit">SUBMIT</button>

</div>
<div class="container">

    <h2 class="no-items">No items have been added</h2>
</div>

<script src="js/structure.js"></script>
<script src="js/script.js"></script>
</body>
</html>
